{
  "expo": {
    "name": "Leylek TAG",
    "slug": "leylektag-app",
    "owner": "leylektag-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCWNE9hKK9rqJKsRACnJ9alkVouKUZvESo"
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Sürücü ve yolcu arasında sesli görüşme yapmak için mikrofon izni gereklidir.",
        "NSCameraUsageDescription": "Profil fotoğrafı çekmek için kamera izni gereklidir."
      }
    },
    "android": {
      "package": "com.leylektag.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.BLUETOOTH",
        "android.permission.ACCESS_WIFI_STATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCWNE9hKK9rqJKsRACnJ9alkVouKUZvESo"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8390e0b5-5573-4629-bcd6-bbdfbde9d4cd"
      }
    }
  }
}
