{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "simple": {
      "android": {
        "buildType": "apk",
        "distribution": "internal",
        "developmentClient": false,
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.leylektag.com"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.leylektag.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "resourceClass": "large"
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.leylektag.com",
        "EXPO_PUBLIC_ENABLE_TESTFLIGHT_DEBUG_PANEL": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ujvploftywsxprlzejgc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdnBsb2Z0eXdzeHBybHplamdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTgwNzYsImV4cCI6MjA4MTk5NDA3Nn0.c3I-1K7Guc5OmOxHdc_mhw-pSEsobVE6DN7m-Z9Re8k",
        "NODE_OPTIONS": "--max-old-space-size=8192"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.leylektag.com",
        "EXPO_PUBLIC_ENABLE_TESTFLIGHT_DEBUG_PANEL": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ujvploftywsxprlzejgc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdnBsb2Z0eXdzeHBybHplamdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTgwNzYsImV4cCI6MjA4MTk5NDA3Nn0.c3I-1K7Guc5OmOxHdc_mhw-pSEsobVE6DN7m-Z9Re8k"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./firebase-service-account.json"
      }
    }
  }
}
